# playwright-poc

./: .gitignore  ReadMe.md  pom.xml
.github/workflows/: greetings.yml
src/main/java/helpers/: Constants.java  EnvironmentVariableReader.java  PageAnnotation.java
src/main/java/org/example/pages/: HomePage.java  SomeOtherPage.java
src/main/resources/: dev.properties  qa.properties
src/test/java/org/example/: AppTest.java  BaseApiClass.java  BaseClass.java  BppTest.java  TestApi.java
